 <Routes>

      <Route path="/home" element={<Home />} />
      <Route path="/books" element={<Books/>}/>
      <Route path="/offers" element={<Offers />} />
      <Route path="/aboutUs" element={<AboutUs />} />
      <Route path="/contact" element={<Contact />} />
      <Route path="/login" element={<Login />} />
      <Route path="/register" element={<Register />} />

    </Routes>



    <ul>
                <li><NavLink to="/">Home</NavLink></li>
                <li><NavLink to="/books">Books</NavLink></li>
                <li><NavLink to="/offers">Offers</NavLink></li>
                <li><NavLink to="/contact">Contact</NavLink></li>
                <li><NavLink to="/aboutUs">Us</NavLink></li>
                <li><NavLink to="/login">Login</NavLink></li>
                <li><NavLink to="/register">Register</NavLink></li>
            </ul>



            bg

            #root{
    width: 100%;
    height: auto;
    max-width: 100%;
    background-color:rgb(6, 0, 20);
    background: linear-gradient(
        rgb(4, 1, 49),
        rgb(30, 126, 46)
    );

}